# 6.1 Data Preparation
# Project: Data for safer Cities

## Content

1. **Importing Libraries**
2. **Importing Data Sets**
3. **Exploring the Data**
4. **Consistency Checks**  
    4.1 Mixed-type Data  
    4.2 Missing Values  
    4.3 Duplicates  
5. **Data Wrangling**  
    5.1 Dropping Columns  
    5.2 Renaming Columns  
6. **Merging Data Frames**
7. **Changing Data Types**
8. **Deriving new Variables**  
    8.1 Transforming existing Variables  
    8.2 Creating new Columns for Insights  
9. **Basic descriptive Statistics**
10. **Saving the Data Frame**

## 1. Importing Libraries

In [2]:
# Import Libraries pandas, numpy and os

In [3]:
import pandas as pd
import numpy as np
import os

## 2. Importing Data Sets

In [4]:
# Creating Shortcut
path = r'/home/justem/CF - Data Analyst/Achievement 6/2025-06-07 Data for safer Cities'

In [5]:
# Importing Data Set from 2021
df_21 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Strassenverkehrsunfaelle_2021_Datensatz.csv'), index_col = False)

In [6]:
# Importing Data Set from 2020
df_20 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Strassenverkehrsunfaelle_2020_Datensatz.csv'), index_col = False)

In [7]:
# Importing Data Set from 2019
df_19 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Strassenverkehrsunfaelle_2019_Datensatz.csv'), index_col = False)

In [8]:
# Importing Data Set from 2018
df_18 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Strassenverkehrsunfaelle_2018_Datensatz.csv'), index_col = False)

## 3. Exploring the Data

In [9]:
df_21.head()

,OBJECTID,LAND,BEZ,LOR_ab_2021,UJAHR,UMONAT,USTUNDE,UWOCHENTAG,UKATEGORIE,UART,...,IstPKW,IstFuss,IstKrad,IstGkfz,IstSonstige,USTRZUSTAND,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,219249,11,3,3701658.0,2021,11,18,2,3,0,...,1,0,1,0,0,1,800202,742,5829640,204
1,219248,11,7,7501134.0,2021,12,19,7,3,6,...,1,1,0,0,0,1,798479,5317,5819049,219
2,219247,11,4,4100101.0,2021,12,17,4,3,5,...,1,0,0,0,0,0,793352,6128,5829680,195
3,219246,11,4,4501041.0,2021,12,15,7,3,5,...,1,0,1,0,0,1,792950,395,5825362,81
4,219243,11,11,11501339.0,2021,12,9,5,3,3,...,1,0,0,0,1,2,807182,1,5825602,793

In [10]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11267 entries, 0 to 11266
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     11267 non-null  int64
 1   LAND         11267 non-null  int64
 2   BEZ          11267 non-null  int64
 3   LOR_ab_2021  11266 non-null  float64
 4   UJAHR        11267 non-null  int64
 5   UMONAT       11267 non-null  int64
 6   USTUNDE      11267 non-null  int64
 7   UWOCHENTAG   11267 non-null  int64
 8   UKATEGORIE   11267 non-null  int64
 9   UART         11267 non-null  int64
 10  UTYP1        11267 non-null  int64
 11  ULICHTVERH   11267 non-null  int64
 12  IstRad       11267 non-null  int64
 13  IstPKW       11267 non-null  int64
 14  IstFuss      11267 non-null  int64
 15  IstKrad      11267 non-null  int64
 16  IstGkfz      11267 non-null  int64
 17  IstSonstige  11267 non-null  int64
 18  USTRZUSTAND  11267 non-null  int64
 19  LINREFX      11267 non-null  int64
 20  LINREFY      11267 non-null  int64
 21  XGCSWGS84    11267 non-null  int64
 22  YGCSWGS84    11267 non-null  int64
dtypes: float64(1), int64(22)
memory usage: 2.0 MB

In [11]:
df_20.head()

,OBJECTID,LAND,BEZ,LOR,LOR_ab_2021,UJAHR,UMONAT,USTUNDE,UWOCHENTAG,UKATEGORIE,...,IstPKW,IstFuss,IstKrad,IstGkfz,IstSonstige,USTRZUSTAND,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,3187,11,8,8010510.0,8100521.0,2020,1,11,4,2,...,1,0,0,1,0,1,802599,5332,5821795,373
1,3198,11,4,4041137.0,4400727.0,2020,1,2,3,2,...,0,0,0,1,0,1,791264,2064,5824629,955
2,3215,11,4,4041239.0,4400830.0,2020,1,7,1,3,...,0,0,0,0,1,1,792294,8083,5823598,115
3,3224,11,2,2040502.0,2400521.0,2020,1,22,6,2,...,1,0,0,0,0,0,801024,2746,5827862,923
4,3241,11,4,4041137.0,4400727.0,2020,1,17,1,3,...,0,0,1,0,0,1,791889,2861,5824003,6

In [12]:
df_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11810 entries, 0 to 11809
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     11810 non-null  int64
 1   LAND         11810 non-null  int64
 2   BEZ          11810 non-null  int64
 3   LOR          11809 non-null  float64
 4   LOR_ab_2021  11809 non-null  float64
 5   UJAHR        11810 non-null  int64
 6   UMONAT       11810 non-null  int64
 7   USTUNDE      11810 non-null  int64
 8   UWOCHENTAG   11810 non-null  int64
 9   UKATEGORIE   11810 non-null  int64
 10  UART         11810 non-null  int64
 11  UTYP1        11810 non-null  int64
 12  ULICHTVERH   11810 non-null  int64
 13  IstRad       11810 non-null  int64
 14  IstPKW       11810 non-null  int64
 15  IstFuss      11810 non-null  int64
 16  IstKrad      11810 non-null  int64
 17  IstGkfz      11810 non-null  int64
 18  IstSonstige  11810 non-null  int64
 19  USTRZUSTAND  11810 non-null  int64
 20  LINREFX      11810 non-null  int64
 21  LINREFY      11810 non-null  int64
 22  XGCSWGS84    11810 non-null  int64
 23  YGCSWGS84    11810 non-null  int64
dtypes: float64(2), int64(22)
memory usage: 2.2 MB

In [13]:
df_19.head()

,OBJECTID,LAND,BEZ,LOR,STRASSE,UJAHR,UMONAT,USTUNDE,UWOCHENTAG,UKATEGORIE,...,IstPKW,IstFuss,IstKrad,IstGkfz,IstSonstige,USTRZUSTAND,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,49090,11,12,12301203,Wittenau Sï¿½d,2019,1,13,6,3,...,1,0,0,0,0,1,794062,2837,5835083,823
1,49091,11,3,3040818,Pankow Sï¿½d,2019,1,9,5,3,...,1,0,0,0,0,0,799130,4007,5832327,415
2,49093,11,12,12103115,Breitkopfbecken,2019,3,21,6,3,...,0,0,0,0,0,0,795437,613,5833549,454
3,49096,11,6,6040703,Nikolassee,2019,1,7,6,2,...,1,1,0,0,0,1,786714,3754,5817042,137
4,49097,11,7,7030303,Grazer Platz,2019,2,15,3,3,...,1,0,0,0,0,0,796074,3342,5822724,905

In [14]:
df_19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13389 entries, 0 to 13388
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     13389 non-null  int64
 1   LAND         13389 non-null  int64
 2   BEZ          13389 non-null  int64
 3   LOR          13389 non-null  int64
 4   STRASSE      13389 non-null  object
 5   UJAHR        13389 non-null  int64
 6   UMONAT       13389 non-null  int64
 7   USTUNDE      13389 non-null  int64
 8   UWOCHENTAG   13389 non-null  int64
 9   UKATEGORIE   13389 non-null  int64
 10  UART         13389 non-null  int64
 11  UTYP1        13389 non-null  int64
 12  ULICHTVERH   13389 non-null  int64
 13  IstRad       13389 non-null  int64
 14  IstPKW       13389 non-null  int64
 15  IstFuss      13389 non-null  int64
 16  IstKrad      13389 non-null  int64
 17  IstGkfz      13389 non-null  int64
 18  IstSonstige  13389 non-null  int64
 19  USTRZUSTAND  13389 non-null  int64
 20  LINREFX      13389 non-null  int64
 21  LINREFY      13389 non-null  int64
 22  XGCSWGS84    13389 non-null  int64
 23  YGCSWGS84    13389 non-null  int64
dtypes: int64(23), object(1)
memory usage: 2.5+ MB

In [15]:
df_18.head()

,OBJECTID,LAND,BEZ,LOR,STRASSE,LOR_ab_2021,UJAHR,UMONAT,USTUNDE,UWOCHENTAG,...,IstPKW,IstFuss,IstKrad,IstGkfz,IstSonstig,STRZUSTAND,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,112695,11,2,2050602.0,Samariterviertel,2500729.0,2018,1,15,4,...,1,1,0,0,0,1,803604,1562,5827580,738
1,112705,11,12,12304314.0,Ziekowstraï¿½e/Freie Scholle,12500824.0,2018,1,11,2,...,1,0,0,0,0,0,790639,5854,5835009,589
2,112726,11,2,2040501.0,Barnimkiez,2400520.0,2018,1,9,3,...,1,1,0,0,0,0,799827,9618,5828733,523
3,112737,11,7,7020202.0,Volkspark (Rudolf-Wilde-Park),7200308.0,2018,1,17,2,...,1,1,0,0,0,0,795223,509,5823525,402
4,112747,11,3,3020209.0,Niederschï¿½nhausen,3200206.0,2018,1,15,4,...,0,1,0,0,0,1,798261,3849,5835047,26

In [16]:
df_18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13652 entries, 0 to 13651
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     13652 non-null  int64
 1   LAND         13652 non-null  int64
 2   BEZ          13652 non-null  int64
 3   LOR          13649 non-null  float64
 4   STRASSE      13652 non-null  object
 5   LOR_ab_2021  13649 non-null  float64
 6   UJAHR        13652 non-null  int64
 7   UMONAT       13652 non-null  int64
 8   USTUNDE      13652 non-null  int64
 9   UWOCHENTAG   13652 non-null  int64
 10  UKATEGORIE   13652 non-null  int64
 11  UART         13652 non-null  int64
 12  UTYP1        13652 non-null  int64
 13  ULICHTVERH   13652 non-null  int64
 14  IstRad       13652 non-null  int64
 15  IstPKW       13652 non-null  int64
 16  IstFuss      13652 non-null  int64
 17  IstKrad      13652 non-null  int64
 18  IstGkfz      13652 non-null  int64
 19  IstSonstig   13652 non-null  int64
 20  STRZUSTAND   13652 non-null  int64
 21  LINREFX      13652 non-null  int64
 22  LINREFY      13652 non-null  int64
 23  XGCSWGS84    13652 non-null  int64
 24  YGCSWGS84    13652 non-null  int64
dtypes: float64(2), int64(22), object(1)
memory usage: 2.6+ MB

## 4. Consistency Checks

### 4.1 Mixed-type Data

In [17]:
# Check for mixed types df_21

for col in df_21.columns.tolist():
    weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_21[weird]) > 0:
        print(col)

/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3292571285.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_21[[col]].applymap(type) != df_21[[col]].iloc[0].apply(type)).any(axis = 1)

In [18]:
# Check for mixed types df_20

for col in df_20.columns.tolist():
    weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_20[weird]) > 0:
        print(col)

/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3151742624.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_20[[col]].applymap(type) != df_20[[col]].iloc[0].apply(type)).any(axis = 1)

In [19]:
# Check for mixed types df_19

for col in df_19.columns.tolist():
    weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_19[weird]) > 0:
        print(col)

/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/3739489231.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_19[[col]].applymap(type) != df_19[[col]].iloc[0].apply(type)).any(axis = 1)

In [20]:
# Check for mixed types df_18

for col in df_18.columns.tolist():
    weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_18[weird]) > 0:
        print(col)

/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)
/tmp/ipykernel_328678/2646471277.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_18[[col]].applymap(type) != df_18[[col]].iloc[0].apply(type)).any(axis = 1)

No mixed data in the data frames

### 4.2 Missing Values

In [21]:
# Finding missing values df_21
df_21.isnull().sum()

OBJECTID       0
LAND           0
BEZ            0
LOR_ab_2021    1
UJAHR          0
UMONAT         0
USTUNDE        0
UWOCHENTAG     0
UKATEGORIE     0
UART           0
UTYP1          0
ULICHTVERH     0
IstRad         0
IstPKW         0
IstFuss        0
IstKrad        0
IstGkfz        0
IstSonstige    0
USTRZUSTAND    0
LINREFX        0
LINREFY        0
XGCSWGS84      0
YGCSWGS84      0
dtype: int64

In [22]:
# Finding missing values df_2
df_20.isnull().sum()

OBJECTID       0
LAND           0
BEZ            0
LOR            1
LOR_ab_2021    1
UJAHR          0
UMONAT         0
USTUNDE        0
UWOCHENTAG     0
UKATEGORIE     0
UART           0
UTYP1          0
ULICHTVERH     0
IstRad         0
IstPKW         0
IstFuss        0
IstKrad        0
IstGkfz        0
IstSonstige    0
USTRZUSTAND    0
LINREFX        0
LINREFY        0
XGCSWGS84      0
YGCSWGS84      0
dtype: int64

In [23]:
# Finding missing values df_19
df_19.isnull().sum()

OBJECTID       0
LAND           0
BEZ            0
LOR            0
STRASSE        0
UJAHR          0
UMONAT         0
USTUNDE        0
UWOCHENTAG     0
UKATEGORIE     0
UART           0
UTYP1          0
ULICHTVERH     0
IstRad         0
IstPKW         0
IstFuss        0
IstKrad        0
IstGkfz        0
IstSonstige    0
USTRZUSTAND    0
LINREFX        0
LINREFY        0
XGCSWGS84      0
YGCSWGS84      0
dtype: int64

In [24]:
# Finding missing values df_18
df_18.isnull().sum()

OBJECTID       0
LAND           0
BEZ            0
LOR            3
STRASSE        0
LOR_ab_2021    3
UJAHR          0
UMONAT         0
USTUNDE        0
UWOCHENTAG     0
UKATEGORIE     0
UART           0
UTYP1          0
ULICHTVERH     0
IstRad         0
IstPKW         0
IstFuss        0
IstKrad        0
IstGkfz        0
IstSonstig     0
STRZUSTAND     0
LINREFX        0
LINREFY        0
XGCSWGS84      0
YGCSWGS84      0
dtype: int64

We can ignore the missing element from the df_21, df_20 and df_18 - we will remove these columns later.

### 4.3 Duplicates

In [25]:
# Locating duplicates df_21
df_21_dups = df_21[df_21.duplicated()]

In [26]:
df_21_dups

Empty DataFrame
Columns: [OBJECTID, LAND, BEZ, LOR_ab_2021, UJAHR, UMONAT, USTUNDE, UWOCHENTAG, UKATEGORIE, UART, UTYP1, ULICHTVERH, IstRad, IstPKW, IstFuss, IstKrad, IstGkfz, IstSonstige, USTRZUSTAND, LINREFX, LINREFY, XGCSWGS84, YGCSWGS84]
Index: []

[0 rows x 23 columns]

In [27]:
# Locating duplicates df_20
df_20_dups = df_20[df_20.duplicated()]

In [28]:
df_20_dups

Empty DataFrame
Columns: [OBJECTID, LAND, BEZ, LOR, LOR_ab_2021, UJAHR, UMONAT, USTUNDE, UWOCHENTAG, UKATEGORIE, UART, UTYP1, ULICHTVERH, IstRad, IstPKW, IstFuss, IstKrad, IstGkfz, IstSonstige, USTRZUSTAND, LINREFX, LINREFY, XGCSWGS84, YGCSWGS84]
Index: []

[0 rows x 24 columns]

In [29]:
# Locating duplicates df_19
df_19_dups = df_19[df_19.duplicated()]

In [30]:
df_19_dups

Empty DataFrame
Columns: [OBJECTID, LAND, BEZ, LOR, STRASSE, UJAHR, UMONAT, USTUNDE, UWOCHENTAG, UKATEGORIE, UART, UTYP1, ULICHTVERH, IstRad, IstPKW, IstFuss, IstKrad, IstGkfz, IstSonstige, USTRZUSTAND, LINREFX, LINREFY, XGCSWGS84, YGCSWGS84]
Index: []

[0 rows x 24 columns]

In [31]:
# Locating duplicates df_18
df_18_dups = df_18[df_18.duplicated()]

In [32]:
df_18_dups

Empty DataFrame
Columns: [OBJECTID, LAND, BEZ, LOR, STRASSE, LOR_ab_2021, UJAHR, UMONAT, USTUNDE, UWOCHENTAG, UKATEGORIE, UART, UTYP1, ULICHTVERH, IstRad, IstPKW, IstFuss, IstKrad, IstGkfz, IstSonstig, STRZUSTAND, LINREFX, LINREFY, XGCSWGS84, YGCSWGS84]
Index: []

[0 rows x 25 columns]

The data frames do not have duplicates

## 5. Data Wrangling

### 5.1 Dropping Columns

In [33]:
# Removing form df_21 columns LAND, LOR_ab_2021 and making subset
df_21_drop = df_21.drop(columns = ['LAND', 'LOR_ab_2021' ])

In [34]:
# Checking new df
df_21_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11267 entries, 0 to 11266
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     11267 non-null  int64
 1   BEZ          11267 non-null  int64
 2   UJAHR        11267 non-null  int64
 3   UMONAT       11267 non-null  int64
 4   USTUNDE      11267 non-null  int64
 5   UWOCHENTAG   11267 non-null  int64
 6   UKATEGORIE   11267 non-null  int64
 7   UART         11267 non-null  int64
 8   UTYP1        11267 non-null  int64
 9   ULICHTVERH   11267 non-null  int64
 10  IstRad       11267 non-null  int64
 11  IstPKW       11267 non-null  int64
 12  IstFuss      11267 non-null  int64
 13  IstKrad      11267 non-null  int64
 14  IstGkfz      11267 non-null  int64
 15  IstSonstige  11267 non-null  int64
 16  USTRZUSTAND  11267 non-null  int64
 17  LINREFX      11267 non-null  int64
 18  LINREFY      11267 non-null  int64
 19  XGCSWGS84    11267 non-null  int64
 20  YGCSWGS84    11267 non-null  int64
dtypes: int64(21)
memory usage: 1.8 MB

In [35]:
# Removing form df_20 columns LAND, LOR_ab_2021, LOR and making subset
df_20_drop = df_20.drop(columns = ['LAND', 'LOR_ab_2021', 'LOR'])

In [36]:
# Checking new df
df_20_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11810 entries, 0 to 11809
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     11810 non-null  int64
 1   BEZ          11810 non-null  int64
 2   UJAHR        11810 non-null  int64
 3   UMONAT       11810 non-null  int64
 4   USTUNDE      11810 non-null  int64
 5   UWOCHENTAG   11810 non-null  int64
 6   UKATEGORIE   11810 non-null  int64
 7   UART         11810 non-null  int64
 8   UTYP1        11810 non-null  int64
 9   ULICHTVERH   11810 non-null  int64
 10  IstRad       11810 non-null  int64
 11  IstPKW       11810 non-null  int64
 12  IstFuss      11810 non-null  int64
 13  IstKrad      11810 non-null  int64
 14  IstGkfz      11810 non-null  int64
 15  IstSonstige  11810 non-null  int64
 16  USTRZUSTAND  11810 non-null  int64
 17  LINREFX      11810 non-null  int64
 18  LINREFY      11810 non-null  int64
 19  XGCSWGS84    11810 non-null  int64
 20  YGCSWGS84    11810 non-null  int64
dtypes: int64(21)
memory usage: 1.9 MB

In [37]:
# Removing form df_19 columns LAND, STRASSE, LOR and making subset
df_19_drop = df_19.drop(columns = ['LAND', 'STRASSE', 'LOR'])

In [38]:
# Checking new df
df_19_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13389 entries, 0 to 13388
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     13389 non-null  int64
 1   BEZ          13389 non-null  int64
 2   UJAHR        13389 non-null  int64
 3   UMONAT       13389 non-null  int64
 4   USTUNDE      13389 non-null  int64
 5   UWOCHENTAG   13389 non-null  int64
 6   UKATEGORIE   13389 non-null  int64
 7   UART         13389 non-null  int64
 8   UTYP1        13389 non-null  int64
 9   ULICHTVERH   13389 non-null  int64
 10  IstRad       13389 non-null  int64
 11  IstPKW       13389 non-null  int64
 12  IstFuss      13389 non-null  int64
 13  IstKrad      13389 non-null  int64
 14  IstGkfz      13389 non-null  int64
 15  IstSonstige  13389 non-null  int64
 16  USTRZUSTAND  13389 non-null  int64
 17  LINREFX      13389 non-null  int64
 18  LINREFY      13389 non-null  int64
 19  XGCSWGS84    13389 non-null  int64
 20  YGCSWGS84    13389 non-null  int64
dtypes: int64(21)
memory usage: 2.1 MB

In [39]:
# Removing form df_18 columns LAND, STRASSE, LOR and making subset
df_18_drop = df_18.drop(columns = ['LAND', 'STRASSE', 'LOR_ab_2021', 'LOR'])

In [40]:
df_18_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13652 entries, 0 to 13651
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    13652 non-null  int64
 1   BEZ         13652 non-null  int64
 2   UJAHR       13652 non-null  int64
 3   UMONAT      13652 non-null  int64
 4   USTUNDE     13652 non-null  int64
 5   UWOCHENTAG  13652 non-null  int64
 6   UKATEGORIE  13652 non-null  int64
 7   UART        13652 non-null  int64
 8   UTYP1       13652 non-null  int64
 9   ULICHTVERH  13652 non-null  int64
 10  IstRad      13652 non-null  int64
 11  IstPKW      13652 non-null  int64
 12  IstFuss     13652 non-null  int64
 13  IstKrad     13652 non-null  int64
 14  IstGkfz     13652 non-null  int64
 15  IstSonstig  13652 non-null  int64
 16  STRZUSTAND  13652 non-null  int64
 17  LINREFX     13652 non-null  int64
 18  LINREFY     13652 non-null  int64
 19  XGCSWGS84   13652 non-null  int64
 20  YGCSWGS84   13652 non-null  int64
dtypes: int64(21)
memory usage: 2.2 MB

### 5.2 Renaming Columns

In [41]:
rename_columns = {
    "OBJECTID": "object_id",
    "BEZ": "district_code",
    "UWOCHENTAG": "weekday",
    "UMONAT": "month",
    "USTUNDE": "hour",
    "UJAHR": "year",
    "ART": "accident_type_code",
    "UKATEGORIE": "accident_category",
    "UART": "kind_of_acciddent",
    "UTYP1": "tpye_of_accident",
    "ULICHTVERH": "light_conditions_code",
    "IstRad": "bike_inv",
    "IstPKW": "car_inv",
    "IstFuss": "pedestrian_inv",
    "IstKrad": "motorcycle_inv",
    "IstGkfz": "goods_vehicle_inv",
    "IstSonstige": "is_other",
    "IstSonstig": "is_other",
    "USTRZUSTAND": "accident_road_conditions",
    "STRZUSTAND":  "accident_road_conditions",
}

In [42]:
# Applying to each dataframe
for df in [df_21_drop, df_20_drop, df_19_drop, df_18_drop]:
    df.rename(columns=rename_columns, inplace=True)

In [43]:
# Checking dataframes
df_21_drop

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_acciddent,tpye_of_accident,light_conditions_code,...,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,accident_road_conditions,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,219249,3,2021,11,18,2,3,0,3,2,...,1,0,1,0,0,1,800202,742,5829640,204
1,219248,7,2021,12,19,7,3,6,2,2,...,1,1,0,0,0,1,798479,5317,5819049,219
2,219247,4,2021,12,17,4,3,5,2,2,...,1,0,0,0,0,0,793352,6128,5829680,195
3,219246,4,2021,12,15,7,3,5,2,1,...,1,0,1,0,0,1,792950,395,5825362,81
4,219243,11,2021,12,9,5,3,3,6,0,...,1,0,0,0,1,2,807182,1,5825602,793
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11262,112174,4,2021,3,16,4,3,6,2,0,...,1,1,0,0,0,1,791505,4105,5826555,664
11263,111541,4,2021,1,1,6,3,9,1,2,...,1,0,0,0,0,0,791154,679,5824616,757
11264,110370,3,2021,1,20,1,3,3,6,2,...,1,0,0,0,0,1,799988,2122,5828912,431
11265,109998,7,2021,1,14,7,3,2,6,0,...,1,0,0,0,0,1,796018,2589,5822739,196
11266,109753,12,2021,1,14,2,3,5,3,0,...,1,0,0,0,1,1,791884,985,5839010,713

In [44]:
df_20_drop

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_acciddent,tpye_of_accident,light_conditions_code,...,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,accident_road_conditions,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,3187,8,2020,1,11,4,2,3,6,0,...,1,0,0,1,0,1,802599,5332,5821795,373
1,3198,4,2020,1,2,3,2,9,1,2,...,0,0,0,1,0,1,791264,2064,5824629,955
2,3215,4,2020,1,7,1,3,0,1,1,...,0,0,0,0,1,1,792294,8083,5823598,115
3,3224,2,2020,1,22,6,2,1,5,2,...,1,0,0,0,0,0,801024,2746,5827862,923
4,3241,4,2020,1,17,1,3,0,1,2,...,0,0,1,0,0,1,791889,2861,5824003,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11805,146061,7,2020,12,7,4,3,6,2,1,...,1,1,0,0,0,1,797339,7447,5821935,194
11806,146062,12,2020,12,17,3,3,5,3,2,...,1,0,0,0,0,1,791814,8333,5837953,171
11807,146065,1,2020,12,14,3,3,5,3,0,...,1,0,0,0,1,0,799900,8048,5826514,725
11808,146068,1,2020,12,16,3,3,6,2,2,...,1,1,0,0,0,1,797982,8966,5826897,222
11809,146070,1,2020,12,14,4,3,2,2,0,...,1,0,0,1,0,0,797307,1285,5832290,574

In [45]:
df_19_drop

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_acciddent,tpye_of_accident,light_conditions_code,...,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,accident_road_conditions,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,49090,12,2019,1,13,6,3,5,3,0,...,1,0,0,0,0,1,794062,2837,5835083,823
1,49091,3,2019,1,9,5,3,5,3,0,...,1,0,0,0,0,0,799130,4007,5832327,415
2,49093,12,2019,3,21,6,3,0,1,2,...,0,0,0,0,0,0,795437,613,5833549,454
3,49096,6,2019,1,7,6,2,6,4,1,...,1,1,0,0,0,1,786714,3754,5817042,137
4,49097,7,2019,2,15,3,3,2,6,0,...,1,0,0,0,0,0,796074,3342,5822724,905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13384,202775,1,2019,12,15,2,3,3,6,0,...,1,1,0,0,0,0,799498,19,5828344,449
13385,202776,1,2019,12,14,2,3,1,5,0,...,1,0,0,0,0,0,797455,1835,5827060,276
13386,202777,1,2019,12,14,2,3,2,2,0,...,1,0,0,0,1,0,799730,882,5827547,138
13387,202778,11,2019,12,18,4,2,5,2,2,...,1,0,1,0,0,0,805189,971,5827912,648
13388,202779,1,2019,12,14,4,3,2,2,0,...,1,0,0,0,0,0,797197,6797,5827499,898

In [46]:
df_18_drop

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_acciddent,tpye_of_accident,light_conditions_code,...,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,accident_road_conditions,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,112695,2,2018,1,15,4,3,6,4,0,...,1,1,0,0,0,1,803604,1562,5827580,738
1,112705,12,2018,1,11,2,3,2,6,0,...,1,0,0,0,0,0,790639,5854,5835009,589
2,112726,2,2018,1,9,3,3,6,4,0,...,1,1,0,0,0,0,799827,9618,5828733,523
3,112737,7,2018,1,17,2,3,6,7,2,...,1,1,0,0,0,0,795223,509,5823525,402
4,112747,3,2018,1,15,4,3,6,7,1,...,0,1,0,0,0,1,798261,3849,5835047,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13647,208846,4,2018,12,10,6,3,5,3,0,...,1,0,0,0,0,0,789485,143,5826798,422
13648,208848,3,2018,12,10,6,3,5,7,0,...,1,0,0,0,0,1,802289,3817,5833109,289
13649,208850,2,2018,12,9,6,3,2,6,0,...,1,0,0,0,0,1,801882,5599,5829015,474
13650,208851,11,2018,12,9,6,2,0,7,1,...,0,0,0,0,0,1,802589,571,5828801,391
13651,208853,7,2018,12,7,6,3,5,3,1,...,1,0,0,0,0,1,799071,488,5821704,541

In [47]:
df_18_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13652 entries, 0 to 13651
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 13652 non-null  int64
 1   district_code             13652 non-null  int64
 2   year                      13652 non-null  int64
 3   month                     13652 non-null  int64
 4   hour                      13652 non-null  int64
 5   weekday                   13652 non-null  int64
 6   accident_category         13652 non-null  int64
 7   kind_of_acciddent         13652 non-null  int64
 8   tpye_of_accident          13652 non-null  int64
 9   light_conditions_code     13652 non-null  int64
 10  bike_inv                  13652 non-null  int64
 11  car_inv                   13652 non-null  int64
 12  pedestrian_inv            13652 non-null  int64
 13  motorcycle_inv            13652 non-null  int64
 14  goods_vehicle_inv         13652 non-null  int64
 15  is_other                  13652 non-null  int64
 16  accident_road_conditions  13652 non-null  int64
 17  LINREFX                   13652 non-null  int64
 18  LINREFY                   13652 non-null  int64
 19  XGCSWGS84                 13652 non-null  int64
 20  YGCSWGS84                 13652 non-null  int64
dtypes: int64(21)
memory usage: 2.2 MB

In [48]:
# Printing frequency
df_18_drop['district_code'].value_counts(dropna = False)

district_code
1     2297
4     1708
2     1373
3     1274
7     1264
6      916
8      902
9      899
12     882
5      792
11     727
10     618
Name: count, dtype: int64

In [49]:
# Printing frequency
df_19_drop['district_code'].value_counts(dropna = False)

district_code
1     2215
4     1727
2     1381
7     1241
3     1219
8      934
9      892
12     867
6      851
5      798
11     679
10     585
Name: count, dtype: int64

In [50]:
# Printing frequency
df_18_drop['month'].value_counts(dropna = False)

month
6     1466
5     1462
9     1328
8     1312
10    1248
7     1236
4     1217
11    1058
12     909
1      884
3      802
2      730
Name: count, dtype: int64

In [51]:
# Printing frequency
df_18_drop['weekday'].value_counts(dropna = False)

weekday
5    2331
3    2304
4    2296
2    2222
6    2152
7    1323
1    1024
Name: count, dtype: int64

## 6. Merging Data Frames

In [52]:
# Merging all datasets into one
df_all = pd.concat([df_18_drop, df_19_drop, df_20_drop, df_21_drop], ignore_index=True)

In [53]:
# Checking the new df
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 50118 non-null  int64
 1   district_code             50118 non-null  int64
 2   year                      50118 non-null  int64
 3   month                     50118 non-null  int64
 4   hour                      50118 non-null  int64
 5   weekday                   50118 non-null  int64
 6   accident_category         50118 non-null  int64
 7   kind_of_acciddent         50118 non-null  int64
 8   tpye_of_accident          50118 non-null  int64
 9   light_conditions_code     50118 non-null  int64
 10  bike_inv                  50118 non-null  int64
 11  car_inv                   50118 non-null  int64
 12  pedestrian_inv            50118 non-null  int64
 13  motorcycle_inv            50118 non-null  int64
 14  goods_vehicle_inv         50118 non-null  int64
 15  is_other                  50118 non-null  int64
 16  accident_road_conditions  50118 non-null  int64
 17  LINREFX                   50118 non-null  int64
 18  LINREFY                   50118 non-null  int64
 19  XGCSWGS84                 50118 non-null  int64
 20  YGCSWGS84                 50118 non-null  int64
dtypes: int64(21)
memory usage: 8.0 MB

In [54]:
# Checking new df with head function
df_all.head()

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_acciddent,tpye_of_accident,light_conditions_code,...,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,accident_road_conditions,LINREFX,LINREFY,XGCSWGS84,YGCSWGS84
0,112695,2,2018,1,15,4,3,6,4,0,...,1,1,0,0,0,1,803604,1562,5827580,738
1,112705,12,2018,1,11,2,3,2,6,0,...,1,0,0,0,0,0,790639,5854,5835009,589
2,112726,2,2018,1,9,3,3,6,4,0,...,1,1,0,0,0,0,799827,9618,5828733,523
3,112737,7,2018,1,17,2,3,6,7,2,...,1,1,0,0,0,0,795223,509,5823525,402
4,112747,3,2018,1,15,4,3,6,7,1,...,0,1,0,0,0,1,798261,3849,5835047,26

In [55]:
# Checking new df with frequency for years
# Printing frequency
df_all['year'].value_counts(dropna = False)

year
2018    13652
2019    13389
2020    11810
2021    11267
Name: count, dtype: int64

## 7. Changing Data Types

In [56]:
# Checking data types
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 50118 non-null  int64
 1   district_code             50118 non-null  int64
 2   year                      50118 non-null  int64
 3   month                     50118 non-null  int64
 4   hour                      50118 non-null  int64
 5   weekday                   50118 non-null  int64
 6   accident_category         50118 non-null  int64
 7   kind_of_acciddent         50118 non-null  int64
 8   tpye_of_accident          50118 non-null  int64
 9   light_conditions_code     50118 non-null  int64
 10  bike_inv                  50118 non-null  int64
 11  car_inv                   50118 non-null  int64
 12  pedestrian_inv            50118 non-null  int64
 13  motorcycle_inv            50118 non-null  int64
 14  goods_vehicle_inv         50118 non-null  int64
 15  is_other                  50118 non-null  int64
 16  accident_road_conditions  50118 non-null  int64
 17  LINREFX                   50118 non-null  int64
 18  LINREFY                   50118 non-null  int64
 19  XGCSWGS84                 50118 non-null  int64
 20  YGCSWGS84                 50118 non-null  int64
dtypes: int64(21)
memory usage: 8.0 MB

In [57]:
# Defining categorial Variables
categorical_cols = [
    "district_code",
    "month",
    "hour",
    "weekday",
    "accident_category",
    "kind_of_acciddent",
    "tpye_of_accident",
    "light_conditions_code",
    "accident_road_conditions"
]

In [58]:
# Converting categorical Variables
for col in categorical_cols:
    df_all[col] = df_all[col].astype("category")

In [59]:
# Checking new Data Formates
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 50118 non-null  int64
 1   district_code             50118 non-null  category
 2   year                      50118 non-null  int64
 3   month                     50118 non-null  category
 4   hour                      50118 non-null  category
 5   weekday                   50118 non-null  category
 6   accident_category         50118 non-null  category
 7   kind_of_acciddent         50118 non-null  category
 8   tpye_of_accident          50118 non-null  category
 9   light_conditions_code     50118 non-null  category
 10  bike_inv                  50118 non-null  int64
 11  car_inv                   50118 non-null  int64
 12  pedestrian_inv            50118 non-null  int64
 13  motorcycle_inv            50118 non-null  int64
 14  goods_vehicle_inv         50118 non-null  int64
 15  is_other                  50118 non-null  int64
 16  accident_road_conditions  50118 non-null  category
 17  LINREFX                   50118 non-null  int64
 18  LINREFY                   50118 non-null  int64
 19  XGCSWGS84                 50118 non-null  int64
 20  YGCSWGS84                 50118 non-null  int64
dtypes: category(9), int64(12)
memory usage: 5.0 MB

In [60]:
# Correcting Spelling Mistake - "tpye_of_accident"
df_all.rename(columns={"tpye_of_accident": "type_of_accident"}, inplace=True)

In [61]:
# Correcting Spelling Mistake - "kind_of_acciddent"
df_all.rename(columns={"kind_of_acciddent": "kind_of_accident"}, inplace=True)

In [62]:
# Checking Result
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 50118 non-null  int64
 1   district_code             50118 non-null  category
 2   year                      50118 non-null  int64
 3   month                     50118 non-null  category
 4   hour                      50118 non-null  category
 5   weekday                   50118 non-null  category
 6   accident_category         50118 non-null  category
 7   kind_of_accident          50118 non-null  category
 8   type_of_accident          50118 non-null  category
 9   light_conditions_code     50118 non-null  category
 10  bike_inv                  50118 non-null  int64
 11  car_inv                   50118 non-null  int64
 12  pedestrian_inv            50118 non-null  int64
 13  motorcycle_inv            50118 non-null  int64
 14  goods_vehicle_inv         50118 non-null  int64
 15  is_other                  50118 non-null  int64
 16  accident_road_conditions  50118 non-null  category
 17  LINREFX                   50118 non-null  int64
 18  LINREFY                   50118 non-null  int64
 19  XGCSWGS84                 50118 non-null  int64
 20  YGCSWGS84                 50118 non-null  int64
dtypes: category(9), int64(12)
memory usage: 5.0 MB

## 8. Deriving new Variable

### 8.1 Transforming existing Variables

In [63]:
# Mapping

# Month names
month_map = {
    1: "January", 2: "February", 3: "March", 4: "April",
    5: "May", 6: "June", 7: "July", 8: "August",
    9: "September", 10: "October", 11: "November", 12: "December"
}

# Weekday names (1 = Sunday)
weekday_map = {
    1: "Sunday", 2: "Monday", 3: "Tuesday", 4: "Wednesday",
    5: "Thursday", 6: "Friday", 7: "Saturday"
}

# Accident severity
accident_category_map = {
    1: "Accident with fatalities",
    2: "Accident with serious injuries",
    3: "Accident with minor injuries"
}

# Detailed accident type (kind_of_accident)
kind_of_accident_map = {
    1: "Collision with stationary/starting/stopping vehicle",
    2: "Collision with vehicle ahead/waiting",
    3: "Collision with vehicle in same direction (side)",
    4: "Collision with oncoming vehicle",
    5: "Collision with turning/crossing vehicle",
    6: "Collision between vehicle and pedestrian",
    7: "Collision with road obstacle",
    8: "Off-road to the right",
    9: "Off-road to the left",
    0: "Other type of accident"
}

# General accident type
type_of_accident_map = {
    1: "Driving accident",
    2: "Turning accident",
    3: "Merging/Crossing accident",
    4: "Pedestrian crossing accident",
    5: "Accident involving stationary traffic",
    6: "Longitudinal traffic accident",
    7: "Other accident"
}

# Light conditions
light_conditions_map = {
    0: "Daylight",
    1: "Dawn/Dusk",
    2: "Darkness"
}

# Berlin districts
district_map = {
    1: "Mitte", 2: "Friedrichshain-Kreuzberg", 3: "Pankow",
    4: "Charlottenburg-Wilmersdorf", 5: "Spandau", 6: "Steglitz-Zehlendorf",
    7: "Tempelhof-SchÃ¶neberg", 8: "NeukÃ¶lln", 9: "Treptow-KÃ¶penick",
    10: "Marzahn-Hellersdorf", 11: "Lichtenberg", 12: "Reinickendorf"
}

In [64]:
# Apply all mappings to the dataframe

df_all["month_name"] = df_all["month"].map(month_map)
df_all["weekday_name"] = df_all["weekday"].map(weekday_map)
df_all["accident_category_name"] = df_all["accident_category"].map(accident_category_map)
df_all["kind_of_accident_name"] = df_all["kind_of_accident"].map(kind_of_accident_map)
df_all["type_of_accident_name"] = df_all["type_of_accident"].map(type_of_accident_map) 
df_all["light_conditions_name"] = df_all["light_conditions_code"].map(light_conditions_map)
df_all["district_name"] = df_all["district_code"].map(district_map)

In [65]:
df_all.head()

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_accident,type_of_accident,light_conditions_code,...,LINREFY,XGCSWGS84,YGCSWGS84,month_name,weekday_name,accident_category_name,kind_of_accident_name,type_of_accident_name,light_conditions_name,district_name
0,112695,2,2018,1,15,4,3,6,4,0,...,1562,5827580,738,January,Wednesday,Accident with minor injuries,Collision between vehicle and pedestrian,Pedestrian crossing accident,Daylight,Friedrichshain-Kreuzberg
1,112705,12,2018,1,11,2,3,2,6,0,...,5854,5835009,589,January,Monday,Accident with minor injuries,Collision with vehicle ahead/waiting,Longitudinal traffic accident,Daylight,Reinickendorf
2,112726,2,2018,1,9,3,3,6,4,0,...,9618,5828733,523,January,Tuesday,Accident with minor injuries,Collision between vehicle and pedestrian,Pedestrian crossing accident,Daylight,Friedrichshain-Kreuzberg
3,112737,7,2018,1,17,2,3,6,7,2,...,509,5823525,402,January,Monday,Accident with minor injuries,Collision between vehicle and pedestrian,Other accident,Darkness,Tempelhof-SchÃ¶neberg
4,112747,3,2018,1,15,4,3,6,7,1,...,3849,5835047,26,January,Wednesday,Accident with minor injuries,Collision between vehicle and pedestrian,Other accident,Dawn/Dusk,Pankow

In [66]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   object_id                 50118 non-null  int64
 1   district_code             50118 non-null  category
 2   year                      50118 non-null  int64
 3   month                     50118 non-null  category
 4   hour                      50118 non-null  category
 5   weekday                   50118 non-null  category
 6   accident_category         50118 non-null  category
 7   kind_of_accident          50118 non-null  category
 8   type_of_accident          50118 non-null  category
 9   light_conditions_code     50118 non-null  category
 10  bike_inv                  50118 non-null  int64
 11  car_inv                   50118 non-null  int64
 12  pedestrian_inv            50118 non-null  int64
 13  motorcycle_inv            50118 non-null  int64
 14  goods_vehicle_inv         50118 non-null  int64
 15  is_other                  50118 non-null  int64
 16  accident_road_conditions  50118 non-null  category
 17  LINREFX                   50118 non-null  int64
 18  LINREFY                   50118 non-null  int64
 19  XGCSWGS84                 50118 non-null  int64
 20  YGCSWGS84                 50118 non-null  int64
 21  month_name                50118 non-null  category
 22  weekday_name              50118 non-null  category
 23  accident_category_name    50118 non-null  category
 24  kind_of_accident_name     50118 non-null  category
 25  type_of_accident_name     50118 non-null  category
 26  light_conditions_name     50118 non-null  category
 27  district_name             50118 non-null  category
dtypes: category(16), int64(12)
memory usage: 5.4 MB

#### Transforming spatial data to actual longitude and latitude

In [79]:
df_all = df_all.rename(columns={
    "LINREFX": "easting",
    "XGCSWGS84": "northing"
})

In [80]:
from pyproj import Transformer

transformer = Transformer.from_crs("EPSG:25832", "EPSG:4326", always_xy=True)

df_all['longitude'], df_all['latitude'] = transformer.transform(
    df_all['easting'].values,
    df_all['northing'].values
)

In [87]:
# Checking for Outliers
df_all[df_all['distance_to_central_point_km'] > 50][['latitude', 'longitude', 'distance_to_central_point_km']]

Empty DataFrame
Columns: [latitude, longitude, distance_to_central_point_km]
Index: []

In [85]:
# Removing rows with suspicious latitude (less than 40Â°)
df_all = df_all[df_all['latitude'] > 40]

In [86]:
df_all[df_all['distance_to_central_point_km'] > 50][['latitude', 'longitude', 'distance_to_central_point_km']]

Empty DataFrame
Columns: [latitude, longitude, distance_to_central_point_km]
Index: []

### 8.2 Creating new Columns for Insights

In [70]:
# Creating Variable "timestamp"
df_all['timestamp'] = pd.to_datetime({
    'year': df_all['year'],
    'month': df_all['month'],
    'day': 1,
    'hour': df_all['hour'],
    'minute': 0
})

In [71]:
# Creating Variable "time_bin"
def assign_time_bin(hour):
    if 6 <= hour < 12:
        return 'morning'
    elif 12 <= hour < 17:
        return 'afternoon'
    elif 17 <= hour < 21:
        return 'evening'
    else:
        return 'night'

df_all['time_bin'] = df_all['hour'].apply(assign_time_bin)

In [72]:
# Creating Variable "is_weekend"
df_all['is_weekend'] = df_all['weekday'].isin([1, 7])

In [73]:
# Creating Variable "season"
def assign_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Autumn'

df_all['season'] = df_all['month'].apply(assign_season)

In [74]:
# Creating Variable "bike_and_car"
df_all['bike_and_car'] = (df_all['bike_inv'] == 1) & (df_all['car_inv'] == 1)

In [75]:
# Creating Variable "is_multiple_vehicle"
inv_cols = ['bike_inv', 'car_inv', 'pedestrian_inv', 'motorcycle_inv', 'goods_vehicle_inv', 'is_other']
df_all['is_multiple_vehicle'] = df_all[inv_cols].sum(axis=1) > 1

In [76]:
# Creating Variable "num_vehicle_types_involved"
df_all['num_vehicle_types_involved'] = df_all[inv_cols].sum(axis=1)

In [81]:
# Creating Variable "location_density_score" and "lat_grid" + "lon_grid"
df_all['lat_grid'] = df_all['latitude'].round(3)
df_all['lon_grid'] = df_all['longitude'].round(3)

density = df_all.groupby(['lat_grid', 'lon_grid']).size().reset_index(name='location_density_score')
df_all = df_all.merge(density, on=['lat_grid', 'lon_grid'], how='left')

In [82]:
# Creating Variable "distance_to_central_point_km"
from math import radians, sin, cos, sqrt, atan2

def haversine(lat1, lon1, lat2=52.5219, lon2=13.4132):
    R = 6371
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    return 2 * R * atan2(sqrt(a), sqrt(1 - a))

df_all['distance_to_central_point_km'] = df_all.apply(
    lambda row: haversine(row['latitude'], row['longitude']), axis=1
)

In [83]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50118 entries, 0 to 50117
Data columns (total 41 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   object_id                     50118 non-null  int64
 1   district_code                 50118 non-null  category
 2   year                          50118 non-null  int64
 3   month                         50118 non-null  category
 4   hour                          50118 non-null  category
 5   weekday                       50118 non-null  category
 6   accident_category             50118 non-null  category
 7   kind_of_accident              50118 non-null  category
 8   type_of_accident              50118 non-null  category
 9   light_conditions_code         50118 non-null  category
 10  bike_inv                      50118 non-null  int64
 11  car_inv                       50118 non-null  int64
 12  pedestrian_inv                50118 non-null  int64
 13  motorcycle_inv                50118 non-null  int64
 14  goods_vehicle_inv             50118 non-null  int64
 15  is_other                      50118 non-null  int64
 16  accident_road_conditions      50118 non-null  category
 17  easting                       50118 non-null  int64
 18  LINREFY                       50118 non-null  int64
 19  northing                      50118 non-null  int64
 20  YGCSWGS84                     50118 non-null  int64
 21  month_name                    50118 non-null  category
 22  weekday_name                  50118 non-null  category
 23  accident_category_name        50118 non-null  category
 24  kind_of_accident_name         50118 non-null  category
 25  type_of_accident_name         50118 non-null  category
 26  light_conditions_name         50118 non-null  category
 27  district_name                 50118 non-null  category
 28  timestamp                     50118 non-null  datetime64[ns]
 29  time_bin                      50118 non-null  object
 30  is_weekend                    50118 non-null  bool
 31  season                        50118 non-null  object
 32  bike_and_car                  50118 non-null  bool
 33  is_multiple_vehicle           50118 non-null  bool
 34  num_vehicle_types_involved    50118 non-null  int64
 35  longitude                     50118 non-null  float64
 36  latitude                      50118 non-null  float64
 37  lat_grid                      50118 non-null  float64
 38  lon_grid                      50118 non-null  float64
 39  location_density_score        50118 non-null  int64
 40  distance_to_central_point_km  50118 non-null  float64
dtypes: bool(3), category(16), datetime64[ns](1), float64(5), int64(14), object(2)
memory usage: 9.3+ MB

In [79]:
df_all.head()

,object_id,district_code,year,month,hour,weekday,accident_category,kind_of_accident,type_of_accident,light_conditions_code,...,time_bin,is_weekend,season,bike_and_car,is_multiple_vehicle,num_vehicle_types_involved,lat_grid,lon_grid,location_density_score,distance_to_central_point_km
0,112695,2,2018,1,15,4,3,6,4,0,...,afternoon,False,Winter,False,True,2,52.514,13.475,10,4.283476
1,112705,12,2018,1,11,2,3,2,6,0,...,morning,False,Winter,False,False,1,52.587,13.291,4,11.002241
2,112726,2,2018,1,9,3,3,6,4,0,...,morning,False,Winter,False,True,2,52.526,13.421,4,0.676377
3,112737,7,2018,1,17,2,3,6,7,2,...,evening,False,Winter,False,True,2,52.482,13.348,26,6.257099
4,112747,3,2018,1,15,4,3,6,7,1,...,afternoon,False,Winter,False,True,2,52.583,13.403,1,6.879364

## 9. Basic descriptive Statistics

In [80]:
# Basic descriptive Stats for numerical Columns
df_all.describe()

,object_id,year,bike_inv,car_inv,pedestrian_inv,motorcycle_inv,goods_vehicle_inv,is_other,easting,LINREFY,northing,YGCSWGS84,longitude,latitude,timestamp,num_vehicle_types_involved,lat_grid,lon_grid,location_density_score,distance_to_central_point_km
count,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000,5.011800e+04,5.011800e+04,50118.000000,50118.000000,50118.000000,50118,50118.000000,50118.000000,50118.000000,50118.000000,50118.000000
mean,172859.253582,2019.412866,0.390219,0.807654,0.137416,0.151263,0.032164,0.141107,797781.666268,5.264997e+03,5.825630e+06,452.160900,13.388273,52.499237,2019-11-25 09:02:28.832754944,1.659823,52.499237,13.388272,8.393471,8.500417
min,3187.000000,2018.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,778279.000000,1.000000e+00,4.000000e+00,1.000000,11.614526,0.000036,2018-01-01 00:00:00,1.000000,0.000000,11.615000,1.000000,0.115361
25%,141328.250000,2018.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,793462.000000,1.233000e+03,5.823144e+06,164.250000,13.326052,52.477606,2018-11-01 18:00:00,1.000000,52.478000,13.326000,2.000000,4.104034
50%,197979.000000,2019.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,797767.500000,4.146000e+03,5.826816e+06,441.000000,13.387439,52.510121,2019-11-01 04:00:00,2.000000,52.510000,13.387000,5.000000,6.979376
75%,205795.750000,2020.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,801638.000000,7.057750e+03,5.830035e+06,717.000000,13.444868,52.538863,2020-11-01 10:00:00,2.000000,52.539000,13.445000,11.000000,10.512754
max,219249.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,822259.000000,5.831608e+06,5.843454e+06,999.000000,13.740947,52.660139,2021-12-01 23:00:00,4.000000,52.660000,13.741000,81.000000,5842.571241
std,50869.617112,1.112136,0.487804,0.394147,0.344289,0.358309,0.176437,0.348135,6660.318032,7.357151e+04,7.378800e+04,305.408889,0.099882,0.664978,NaN,0.495270,0.664978,0.099882,9.329398,73.838117

In [81]:
# Specific numerical columns
numerical_cols = [
    'hour', 'num_vehicle_types_involved', 
    'location_density_score', 'distance_to_central_point_km'
]

df_all[numerical_cols].describe()

,num_vehicle_types_involved,location_density_score,distance_to_central_point_km
count,50118.000000,50118.000000,50118.000000
mean,1.659823,8.393471,8.500417
std,0.495270,9.329398,73.838117
min,1.000000,1.000000,0.115361
25%,1.000000,2.000000,4.104034
50%,2.000000,5.000000,6.979376
75%,2.000000,11.000000,10.512754
max,4.000000,81.000000,5842.571241

In [82]:
# Frequency Counts for Categorial Variables
categorical_cols = [
    'weekday_name', 'month_name', 'accident_category_name', 'kind_of_accident_name', 'type_of_accident_name',
    'light_conditions_name', 'district_name', 'season', 'is_weekend', 
    'bike_and_car', 'is_multiple_vehicle'
]

for col in categorical_cols:
    print(f"\nValue counts for {col}:")
    print(df_all[col].value_counts(dropna=False))

Value counts for weekday_name:
weekday_name
Tuesday      8461
Wednesday    8418
Thursday     8237
Monday       8045
Friday       7837
Saturday     5285
Sunday       3835
Name: count, dtype: int64

Value counts for month_name:
month_name
June         5476
August       5364
September    5238
October      4812
July         4592
May          4557
November     3980
April        3786
December     3311
March        3139
January      3118
February     2745
Name: count, dtype: int64

Value counts for accident_category_name:
accident_category_name
Accident with minor injuries      42413
Accident with serious injuries     7554
Accident with fatalities            151
Name: count, dtype: int64

Value counts for kind_of_accident_name:
kind_of_accident_name
Collision with turning/crossing vehicle                19249
Collision with vehicle ahead/waiting                    9245
Other type of accident                                  6658
Collision between vehicle and pedestrian                6404
Collision with stationary/starting/stopping vehicle     4040
Collision with vehicle in same direction (side)         2832
Collision with oncoming vehicle                          660
Off-road to the right                                    490
Off-road to the left                                     460
Collision with road obstacle                              80
Name: count, dtype: int64

Value counts for type_of_accident_name:
type_of_accident_name
Turning accident                         12282
Longitudinal traffic accident            11116
Merging/Crossing accident                10286
Other accident                            4702
Accident involving stationary traffic     4068
Pedestrian crossing accident              3855
Driving accident                          3809
Name: count, dtype: int64

Value counts for light_conditions_name:
light_conditions_name
Daylight     37495
Darkness      9727
Dawn/Dusk     2896
Name: count, dtype: int64

Value counts for district_name:
district_name
Mitte                         8105
Charlottenburg-Wilmersdorf    6219
Friedrichshain-Kreuzberg      5035
Tempelhof-SchÃ¶neberg          4625
Pankow                        4589
NeukÃ¶lln                      3457
Treptow-KÃ¶penick              3425
Steglitz-Zehlendorf           3367
Reinickendorf                 3284
Spandau                       3037
Lichtenberg                   2675
Marzahn-Hellersdorf           2300
Name: count, dtype: int64

Value counts for season:
season
Summer    15432
Autumn    14030
Spring    11482
Winter     9174
Name: count, dtype: int64

Value counts for is_weekend:
is_weekend
False    40998
True      9120
Name: count, dtype: int64

Value counts for bike_and_car:
bike_and_car
False    36712
True     13406
Name: count, dtype: int64

Value counts for is_multiple_vehicle:
is_multiple_vehicle
True     32552
False    17566
Name: count, dtype: int64

In [147]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50119 entries, 0 to 50118
Data columns (total 38 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   object_id                     50119 non-null  int64
 1   district_code                 50119 non-null  category
 2   year                          50119 non-null  int64
 3   month                         50119 non-null  category
 4   hour                          50119 non-null  category
 5   weekday                       50119 non-null  category
 6   accident_categorie            50119 non-null  category
 7   kind_of_accident              50119 non-null  category
 8   type_of_accident              50119 non-null  category
 9   light_conditions_code         50119 non-null  category
 10  bike_inv                      50119 non-null  bool
 11  car_inv                       50119 non-null  bool
 12  pedestrian_inv                50119 non-null  bool
 13  motorcycle_inv                50119 non-null  bool
 14  goods_vehicle_inv             50119 non-null  bool
 15  is_other                      50119 non-null  bool
 16  accident_road_conditions      50119 non-null  category
 17  longitude                     50119 non-null  int64
 18  latitude                      50119 non-null  int64
 19  month_name                    50119 non-null  category
 20  weekday_name                  50119 non-null  category
 21  accident_categorie_name       50119 non-null  category
 22  kind_of_accident_name         50119 non-null  category
 23  type_of_accident_name         50119 non-null  category
 24  light_conditions_name         50119 non-null  category
 25  district_name                 50119 non-null  category
 26  timestamp                     50119 non-null  datetime64[ns]
 27  time_bin                      50119 non-null  object
 28  is_weekend                    50119 non-null  bool
 29  season                        50119 non-null  object
 30  bike_and_car                  50119 non-null  bool
 31  is_multiple_vehicle           50119 non-null  bool
 32  num_vehicle_types_involved    50119 non-null  int64
 33  lat_grid                      50119 non-null  int64
 34  lon_grid                      50119 non-null  int64
 35  location_density_score_x      50119 non-null  int64
 36  distance_to_central_point_km  50119 non-null  float64
 37  location_density_score_y      50119 non-null  int64
dtypes: bool(9), category(16), datetime64[ns](1), float64(1), int64(9), object(2)
memory usage: 6.2+ MB

In [83]:
# Accidents per Year and Month
# Accidents by year
print(df_all['year'].value_counts().sort_index())

# Accidents by month
print(df_all['month_name'].value_counts().sort_index())

year
2018    13652
2019    13389
2020    11810
2021    11267
Name: count, dtype: int64
month_name
January      3118
February     2745
March        3139
April        3786
May          4557
June         5476
July         4592
August       5364
September    5238
October      4812
November     3980
December     3311
Name: count, dtype: int64

In [84]:
# Involvement Summary for Vehicle Types
inv_columns = ['bike_inv', 'car_inv', 'pedestrian_inv', 'motorcycle_inv', 'goods_vehicle_inv', 'is_other']

for col in inv_columns:
    print(f"\n{col} - Value counts:")
    print(df_all[col].value_counts())

bike_inv - Value counts:
bike_inv
0    30561
1    19557
Name: count, dtype: int64

car_inv - Value counts:
car_inv
1    40478
0     9640
Name: count, dtype: int64

pedestrian_inv - Value counts:
pedestrian_inv
0    43231
1     6887
Name: count, dtype: int64

motorcycle_inv - Value counts:
motorcycle_inv
0    42537
1     7581
Name: count, dtype: int64

goods_vehicle_inv - Value counts:
goods_vehicle_inv
0    48506
1     1612
Name: count, dtype: int64

is_other - Value counts:
is_other
0    43046
1     7072
Name: count, dtype: int64

## 10. Saving the Data Frame

In [88]:
df_all.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_clean.csv'))